general {
#        output_format = "dzen2"
    colors = true
    interval = 1
}

order += "ethernet enp5s0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"

ethernet enp5s0 {
	format_up = " %ip (%speed)"
	format_down = " down"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/class/thermal/thermal_zone3/temp"
}

cpu_temperature 1 {
        format = "G %degrees °C"
        path = "/sys/devices/pci0000:00/0000:00:1c.0/0000:01:00.0/hwmon/hwmon2/temp1_input"
}
