general {
#        output_format = "dzen2"
        colors = true
        interval = 1
}

order += "volume master"
order += "cpu_usage"
order += "load"

cpu_usage {
        format = "%usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}