# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	colors {
		background #333333
		statusline #ffffff
		separator  #ffffff

		focused_workspace          #4c9ad6 #4c9ad6 #ffffff #ffffff
		active_workspace           #4c9ad6 #4c9ad6 #ffffff #ffffff
		inactive_workspace         #888888 #888888 #CCCCCC #CCCCCC
		urgent_workspace           #06989a #08d5d8 #555753 #06989a
	}

	position top
	tray_output none
	output $screenPrimary
	#font pango:"Font Awesome 5 Free" 10
	font pango:FontAwesome 10
	status_command i3status --config $HOME/.config/i3/status/i3status.monitor
	mode dock
}

bar {
	colors {
		background #333333
		statusline #ffffff
		separator  #ffffff

		focused_workspace          #4c9ad6 #4c9ad6 #ffffff #ffffff
		active_workspace           #4c9ad6 #4c9ad6 #ffffff #ffffff
		inactive_workspace         #888888 #888888 #CCCCCC #CCCCCC
		urgent_workspace           #06989a #08d5d8 #555753 #06989a
	}

	position top
	tray_output none
	#font pango:"Font Awesome 5 Free" 10
	font pango:FontAwesome 10
	output $screenSecondary
	status_command i3status --config $HOME/.config/i3/status/i3status.conf
	mode dock
}

bar {
	colors {
		background #333333
		statusline #ffffff
		separator  #ffffff

		focused_workspace          #4c9ad6 #4c9ad6 #ffffff #ffffff
		active_workspace           #4c9ad6 #4c9ad6 #ffffff #ffffff
		inactive_workspace         #888888 #888888 #cccccc #cccccc
		urgent_workspace           #06989a #08d5d8 #555753 #06989a
	}

	position top
	tray_output $screenTertiary
	output $screenTertiary
	#font pango:"Font Awesome 5 Free" 10
	font pango:FontAwesome 10
	status_command i3status --config $HOME/.config/i3/status/i3status.date
	mode dock
}
