set $mod Mod4

focus_follows_mouse no
mouse_warping none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Shift+c exec ~/.config/i3/i3-create-config/create_config.bash reload
bindsym $mod+Shift+r exec ~/.config/i3/i3-create-config/create_config.bash restart