set $mod Mod4

focus_follows_mouse no
mouse_warping none

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

bindsym $mod+Shift+C exec ~/.i3/i3-create-config/create_config reload
bindsym $mod+Shift+R exec ~/.i3/i3-create-config/create_config restart