for_window [class="Gnome-calculator"] floating enable
for_window [class="xfreerdp"] floating disable, fullscreen enable
for_window [title="The Escapists 2"] floating enable, fullscreen disable, resize set 1024 768