# class                 border  backgr. text    indicator

# Default style
client.focused          #4c9ad6 #4c9ad6 #ffffff #4c9ad6
client.focused_inactive #888888 #888888 #c9c9c9 #333333
client.unfocused        #333333 #333333 #888888 #333333
client.urgent           #06989a #08d5d8 #555753 #06989a

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Monospace 8