workspace $workspaceConfig output $screenPrimary
workspace $workspaceDia output $screenPrimary
workspace $workspaceGames output $screenPrimary
workspace $workspaceGroovyConsole output $screenPrimary
workspace $workspaceMail output $screenTertiary
workspace $workspaceNavigator output $screenPrimary
workspace $workspaceOffice output $screenTertiary
workspace $workspaceWork output $screenTertiary

workspace $workspace1 output $screenSecondary
workspace $workspace2 output $screenSecondary
workspace $workspace3 output $screenSecondary
workspace $workspace4 output $screenSecondary
workspace $workspace5 output $screenSecondary
workspace $workspace6 output $screenSecondary
workspace $workspaceDatabase output $screenSecondary

workspace $workspaceGajim output $screenTertiary
workspace $workspaceMusic output $screenTertiary
workspace $workspaceSkype output $screenTertiary
workspace $workspaceVOIP output $screenTertiary

assign [class="^jetbrains-idea"] $workspaceWork
assign [class="jetbrains-idea"] $workspaceWork
assign [instance="jetbrains-idea"] $workspaceWork
assign [class="^Eclipse"] $workspaceWork

assign [instance="^Mail"] $workspaceMail

assign [class="^Gajim"] $workspaceGajim

assign [class="^Skype"] $workspaceSkype

assign [class="^TeamSpeak 3"] $workspaceVOIP
assign [class="^Mumble"] $workspaceVOIP

assign [class="^Minecraft"] $workspaceGames
assign [class="^net-minecraft"] $workspaceGames
assign [class="^Ankama-transition-wakfu"] $workspaceGames
assign [class="^com-ankamagames-wakfu-client-WakfuClient"] $workspaceGames

assign [class="^Soffice"] $workspaceOffice
assign [class="^libreoffice-calc"] $workspaceOffice
assign [instance="^libreoffice-calc"] $workspaceOffice
assign [class="^libreoffice"] $workspaceOffice
assign [instance="^libreoffice"] $workspaceOffice

assign [instance="^google-chrome"] $workspaceNavigator
assign [instance="^Google-chrome"] $workspaceNavigator
assign [instance="^Navigator"] $workspaceNavigator

assign [class="^Dia"] $workspaceDia

assign [class="^org-codehaus-groovy-tools-GroovyStarter"] $workspaceGroovyConsole

assign [class="^Exaile"] $workspaceMusic
assign [class="^Spotify"] $workspaceMusic

assign [class="^xfreerdp"] $workspaceWindaube