# Workspace configuration
set $workspace1 1
set $workspace2 2
set $workspace3 3
set $workspace4 4
set $workspace5 5
set $workspace6 6
set $workspace7 7

set $workspaceMail ""
set $workspaceGajim ""
set $workspaceSkype ""
set $workspaceVOIP ""
set $workspaceGames ""
set $workspaceOffice ""
set $workspaceNavigator ""
set $workspaceWork ""
set $workspaceDia ""
set $workspaceGroovyConsole ""
set $workspaceMusic ""
set $workspaceConfig ""
set $workspaceDatabase ""
set $workspaceWindaube ""